<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <canvas id="canvas" width="360" height="600"></canvas>
    <h1>↑ : 回転<br>→ : 右に移動<br>← : 左に移動<br>↓ : 落下</h1>
    <h2 id="maxScore">最大スコア: 0</h2>
    <button id="retryButton">Retry</button>
    <div id="clock"></div>

    <script src="main.js"></script>
    <script src="clock.js"></script>
</body>
</html>
